src/jade/banner.jade
//- banner.jade
- var title = "AdminGG by AkoMid"
- var page = "banner"

doctype html
html

    // head
    head
        include ./include/head.jade

    // body
    body

        .admingg

            // sidebar
            include ./include/sidebar.jade

            .content

                // header
                include ./include/header.jade

                // main content
                div(role="main")
                    .section-header
                        h1.title Banner
                        h3.description Using Image

                    .banner-wrap
                        img(src="img/harbour.jpg" alt="Harbour")

                    .section-header
                        h3.description Using Background Property

                    .banner-wrap(style="background-image:url('img/harbour.jpg')")

                    .section-header
                        h3.description With Overlay

                    .banner-wrap.overlay-default
                        img(src="img/harbour.jpg" alt="Harbour")
                    .banner-wrap.overlay-blue
                        img(src="img/harbour.jpg" alt="Harbour")
                    .banner-wrap.overlay-orange
                        img(src="img/harbour.jpg" alt="Harbour")

                    .section-header
                        h3.description With Title and Description

                    .banner-wrap.overlay-default
                        img(src="img/harbour.jpg" alt="Harbour")
                        .text
                            h1 Insert Title Here
                            p Insert Detailed and Self-Explanatory Description Here           

                // footer
                include ./include/footer.jade

        // script
        include ./include/script.jade

dist/banner.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>AdminGG by AkoMid</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="AdminGG by AkoMid">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="images/x-icon" href="img/favicon.ico">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <!-- font-awesome-->
    <link rel="stylesheet" href="js/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="js/vendor/slick-1.6.0/slick.css">
    <link rel="stylesheet" href="js/vendor/slick-1.6.0/slick-theme.css">
    <!-- select2-->
    <link rel="stylesheet" href="js/vendor/select2-4.0.3/css/select2.min.css">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/admingg-dist.css">
  </head>
  <!-- body-->
  <body>
    <div class="admingg">
      <!-- sidebar-->
      <nav class="sidebar">
        <div class="profile">
          <h1>adminGG v1.0</h1><span class="user">Hello, adminX</span>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html"><span title="Dashboard" class="fa fa-gear"></span><span class="text">Dashboard</span></a></li>
            <li><a href="layouts.html"><span title="Layouts" class="fa fa-align-left"></span><span class="text">Layouts</span></a></li>
            <li><a href="button.html"><span title="Buttons" class="fa fa-th"></span><span class="text">Buttons</span></a></li>
            <li><a href="navigation.html"><span title="Linking" class="fa fa-send"></span><span class="text">Linking</span></a><a href="#" class="toggle"><span class="fa fa-angle-double-left"></span></a>
              <ul class="submenu">
                <li><a href="navigation.html#section-1"><span class="text">Linking 1</span></a></li>
                <li><a href="navigation.html#section-2"><span class="text">Linking 2</span></a></li>
                <li><a href="navigation.html#section-3"><span class="text">Linking 3</span></a></li>
              </ul>
            </li>
            <li><a href="dropdown.html"><span title="Dropdown" class="fa fa-chevron-circle-down"></span><span class="text">Dropdown</span></a></li>
            <li><a href="forms.html"><span title="Forms" class="fa fa-file-text"></span><span class="text">Forms</span></a></li>
            <li class="active"><a href="banner.html"><span title="Banner" class="fa fa-flag"></span><span class="text">Banner</span></a></li>
            <li><a href="list.html"><span title="List" class="fa fa-list-ul"></span><span class="text">List</span></a></li>
            <li><a href="typography.html"><span title="Typography" class="fa fa-font"></span><span class="text">Typography</span></a></li>
            <li><a href="accordion.html"><span title="Accordion" class="fa fa-bookmark"></span><span class="text">Accordion<span class="new">NEW</span></span></a></li>
            <li><a href="slider.html"><span title="Slider" class="fa fa-toggle-on"></span><span class="text">Slider</span></a></li>
          </ul>
        </div>
        <div class="footer"><span>02/11/2016</span></div>
      </nav>
      <div class="content">
        <!-- header-->
        <header class="content-header">
          <div class="sticky-left"><a href="#" class="menu-toggle"><span class="fa fa-bars"></span></a>
            <div class="searchbar"><span class="fa fa-search"></span>
              <input type="text" placeholder="Search for something...">
            </div>
          </div>
          <div class="sticky-right"><span class="welcome">Welcome to administration dashboard of adminGG</span><a href="#" class="notification"><span class="fa fa-bell"></span></a><a href="#" class="logout"><span class="fa fa-sign-out"></span>
              <p>Log Out</p></a></div>
        </header>
        <!-- main content-->
        <div role="main">
          <div class="section-header">
            <h1 class="title">Banner</h1>
            <h3 class="description">Using Image</h3>
          </div>
          <div class="banner-wrap"><img src="img/harbour.jpeg" alt="Harbour"></div>
          <div class="section-header">
            <h3 class="description">Using Background Property</h3>
          </div>
          <div style="background-image:url('img/harbour.jpeg')" class="banner-wrap"></div>
          <div class="section-header">
            <h3 class="description">With Overlay</h3>
          </div>
          <div class="banner-wrap overlay-default"><img src="img/harbour.jpeg" alt="Harbour"></div>
          <div class="banner-wrap overlay-blue"><img src="img/harbour.jpeg" alt="Harbour"></div>
          <div class="banner-wrap overlay-orange"><img src="img/harbour.jpeg" alt="Harbour"></div>
          <div class="section-header">
            <h3 class="description">With Title and Description</h3>
          </div>
          <div class="banner-wrap overlay-default"><img src="img/harbour.jpeg" alt="Harbour">
            <div class="text">
              <h1>Insert Title Here</h1>
              <p>Insert Detailed and Self-Explanatory Description Here           </p>
            </div>
          </div>
        </div>
        <!-- footer-->
        <footer class="content-footer">
          <div class="sticky-left"><span>Copyright AkoMid 2016</span></div>
          <div class="sticky-right"><span>adminGG by AkoMid</span></div>
        </footer>
      </div>
    </div>
    <!-- script-->
    <script src="js/vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="js/vendor/slick-1.6.0/slick.min.js"></script>
    <script src="js/vendor/select2-4.0.3/js/select2.min.js"></script>
    <script src="js/admingg-dist.js"></script>
  </body>
</html>
