src/jade/forms.jade
//- forms.jade
- var title = "AdminGG by AkoMid"
- var page = "forms"

doctype html
html

    // head
    head
        include ./include/head.jade

    // body
    body

        .admingg

            // sidebar
            include ./include/sidebar.jade

            .content

                // header
                include ./include/header.jade

                // main content
                div(role="main")
                    .section-header
                        h1.title Forms
                        p.description Usage example of forms

                    .row
                        .column-12
                            .container
                                form.forms
                                    h2 Purchasing Order
                                    .form-section Personal Information
                                    .form-field
                                        label Full Name
                                            input(type="text")
                                    .form-field
                                        label Address
                                            input(type="text")
                                    .form-field
                                        label Birthdate
                                            input(type="text")
                                    .form-field
                                        label Gender
                                            select.dropdown-select
                                                option Male
                                                option Female
                                    .form-field
                                        label Message
                                            textarea
                                    .form-section Order Information
                                    .form-field.checkbox
                                        p.description Check if you would like to include some options
                                        label Include Insurance
                                            input(type="checkbox" checked)
                                        label Bonus Pack
                                            input(type="checkbox")
                                    .form-field.checkbox.block
                                        p.description Check if you would like to include some options
                                        label Include Insurance
                                            input(type="checkbox" checked)
                                        label Bonus Pack
                                            input(type="checkbox")
                                    .form-field.radio
                                        p.description Payment methods
                                        label Credit Card
                                            input(type="radio" name="payment-1" checked)
                                        label Bank Transfer
                                            input(type="radio" name="payment-1")
                                        label Cash on Delivery
                                            input(type="radio" name="payment-1")
                                    .form-field.radio.block
                                        p.description Payment methods
                                        label Credit Card
                                            input(type="radio" name="payment-2" checked)
                                        label Bank Transfer
                                            input(type="radio" name="payment-2")
                                        label Cash on Delivery
                                            input(type="radio" name="payment-2")
                                    .form-field.submit
                                        input(type="submit" value="Submit").btn.btn-success
                                        input(type="reset" value="Reset").btn.btn-default


                // footer
                include ./include/footer.jade

        // script
        include ./include/script.jade

dist/forms.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>AdminGG by AkoMid</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="AdminGG by AkoMid">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="images/x-icon" href="img/favicon.ico">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <!-- font-awesome-->
    <link rel="stylesheet" href="js/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="js/vendor/slick-1.6.0/slick.css">
    <link rel="stylesheet" href="js/vendor/slick-1.6.0/slick-theme.css">
    <!-- select2-->
    <link rel="stylesheet" href="js/vendor/select2-4.0.3/css/select2.min.css">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/admingg-dist.css">
  </head>
  <!-- body-->
  <body>
    <div class="admingg">
      <!-- sidebar-->
      <nav class="sidebar">
        <div class="profile">
          <h1>adminGG v1.0</h1><span class="user">Hello, adminX</span>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html"><span title="Dashboard" class="fa fa-gear"></span><span class="text">Dashboard</span></a></li>
            <li><a href="layouts.html"><span title="Layouts" class="fa fa-align-left"></span><span class="text">Layouts</span></a></li>
            <li><a href="button.html"><span title="Buttons" class="fa fa-th"></span><span class="text">Buttons</span></a></li>
            <li><a href="navigation.html"><span title="Linking" class="fa fa-send"></span><span class="text">Linking</span></a><a href="#" class="toggle"><span class="fa fa-angle-double-left"></span></a>
              <ul class="submenu">
                <li><a href="navigation.html#section-1"><span class="text">Linking 1</span></a></li>
                <li><a href="navigation.html#section-2"><span class="text">Linking 2</span></a></li>
                <li><a href="navigation.html#section-3"><span class="text">Linking 3</span></a></li>
              </ul>
            </li>
            <li><a href="dropdown.html"><span title="Dropdown" class="fa fa-chevron-circle-down"></span><span class="text">Dropdown</span></a></li>
            <li class="active"><a href="forms.html"><span title="Forms" class="fa fa-file-text"></span><span class="text">Forms</span></a></li>
            <li><a href="banner.html"><span title="Banner" class="fa fa-flag"></span><span class="text">Banner</span></a></li>
            <li><a href="list.html"><span title="List" class="fa fa-list-ul"></span><span class="text">List</span></a></li>
            <li><a href="typography.html"><span title="Typography" class="fa fa-font"></span><span class="text">Typography</span></a></li>
            <li><a href="accordion.html"><span title="Accordion" class="fa fa-bookmark"></span><span class="text">Accordion<span class="new">NEW</span></span></a></li>
            <li><a href="slider.html"><span title="Slider" class="fa fa-toggle-on"></span><span class="text">Slider</span></a></li>
          </ul>
        </div>
        <div class="footer"><span>02/11/2016</span></div>
      </nav>
      <div class="content">
        <!-- header-->
        <header class="content-header">
          <div class="sticky-left"><a href="#" class="menu-toggle"><span class="fa fa-bars"></span></a>
            <div class="searchbar"><span class="fa fa-search"></span>
              <input type="text" placeholder="Search for something...">
            </div>
          </div>
          <div class="sticky-right"><span class="welcome">Welcome to administration dashboard of adminGG</span><a href="#" class="notification"><span class="fa fa-bell"></span></a><a href="#" class="logout"><span class="fa fa-sign-out"></span>
              <p>Log Out</p></a></div>
        </header>
        <!-- main content-->
        <div role="main">
          <div class="section-header">
            <h1 class="title">Forms</h1>
            <p class="description">Usage example of forms</p>
          </div>
          <div class="row">
            <div class="column-12">
              <div class="container">
                <form class="forms">
                  <h2>Purchasing Order</h2>
                  <div class="form-section">Personal Information</div>
                  <div class="form-field">
                    <label>Full Name
                      <input type="text">
                    </label>
                  </div>
                  <div class="form-field">
                    <label>Address
                      <input type="text">
                    </label>
                  </div>
                  <div class="form-field">
                    <label>Birthdate
                      <input type="text">
                    </label>
                  </div>
                  <div class="form-field">
                    <label>Gender
                      <select class="dropdown-select">
                        <option>Male</option>
                        <option>Female</option>
                      </select>
                    </label>
                  </div>
                  <div class="form-field">
                    <label>Message
                      <textarea></textarea>
                    </label>
                  </div>
                  <div class="form-section">Order Information</div>
                  <div class="form-field checkbox">
                    <p class="description">Check if you would like to include some options</p>
                    <label>Include Insurance
                      <input type="checkbox" checked>
                    </label>
                    <label>Bonus Pack
                      <input type="checkbox">
                    </label>
                  </div>
                  <div class="form-field checkbox block">
                    <p class="description">Check if you would like to include some options</p>
                    <label>Include Insurance
                      <input type="checkbox" checked>
                    </label>
                    <label>Bonus Pack
                      <input type="checkbox">
                    </label>
                  </div>
                  <div class="form-field radio">
                    <p class="description">Payment methods</p>
                    <label>Credit Card
                      <input type="radio" name="payment-1" checked>
                    </label>
                    <label>Bank Transfer
                      <input type="radio" name="payment-1">
                    </label>
                    <label>Cash on Delivery
                      <input type="radio" name="payment-1">
                    </label>
                  </div>
                  <div class="form-field radio block">
                    <p class="description">Payment methods</p>
                    <label>Credit Card
                      <input type="radio" name="payment-2" checked>
                    </label>
                    <label>Bank Transfer
                      <input type="radio" name="payment-2">
                    </label>
                    <label>Cash on Delivery
                      <input type="radio" name="payment-2">
                    </label>
                  </div>
                  <div class="form-field submit">
                    <input type="submit" value="Submit" class="btn btn-success">
                    <input type="reset" value="Reset" class="btn btn-default">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- footer-->
        <footer class="content-footer">
          <div class="sticky-left"><span>Copyright AkoMid 2016</span></div>
          <div class="sticky-right"><span>adminGG by AkoMid</span></div>
        </footer>
      </div>
    </div>
    <!-- script-->
    <script src="js/vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="js/vendor/slick-1.6.0/slick.min.js"></script>
    <script src="js/vendor/select2-4.0.3/js/select2.min.js"></script>
    <script src="js/admingg-dist.js"></script>
  </body>
</html>
