dist/index.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>AdminGG by AkoMid</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="AdminGG by AkoMid">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="images/x-icon" href="img/favicon.ico">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <!-- font-awesome-->
    <link rel="stylesheet" href="js/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="js/vendor/slick-1.6.0/slick.css">
    <link rel="stylesheet" href="js/vendor/slick-1.6.0/slick-theme.css">
    <!-- select2-->
    <link rel="stylesheet" href="js/vendor/select2-4.0.3/css/select2.min.css">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/admingg-dist.css">
  </head>
  <!-- body-->
  <body>
    <div class="admingg">
      <!-- sidebar-->
      <nav class="sidebar">
        <div class="profile">
          <h1>adminGG v1.0</h1><span class="user">Hello, adminX</span>
        </div>
        <div class="menu">
          <ul>
            <li class="active"><a href="index.html"><span title="Dashboard" class="fa fa-gear"></span><span class="text">Dashboard</span></a></li>
            <li><a href="layouts.html"><span title="Layouts" class="fa fa-align-left"></span><span class="text">Layouts</span></a></li>
            <li><a href="button.html"><span title="Buttons" class="fa fa-th"></span><span class="text">Buttons</span></a></li>
            <li><a href="navigation.html"><span title="Linking" class="fa fa-send"></span><span class="text">Linking</span></a><a href="#" class="toggle"><span class="fa fa-angle-double-left"></span></a>
              <ul class="submenu">
                <li><a href="navigation.html#section-1"><span class="text">Linking 1</span></a></li>
                <li><a href="navigation.html#section-2"><span class="text">Linking 2</span></a></li>
                <li><a href="navigation.html#section-3"><span class="text">Linking 3</span></a></li>
              </ul>
            </li>
            <li><a href="dropdown.html"><span title="Dropdown" class="fa fa-chevron-circle-down"></span><span class="text">Dropdown</span></a></li>
            <li><a href="forms.html"><span title="Forms" class="fa fa-file-text"></span><span class="text">Forms</span></a></li>
            <li><a href="banner.html"><span title="Banner" class="fa fa-flag"></span><span class="text">Banner</span></a></li>
            <li><a href="list.html"><span title="List" class="fa fa-list-ul"></span><span class="text">List</span></a></li>
            <li><a href="typography.html"><span title="Typography" class="fa fa-font"></span><span class="text">Typography</span></a></li>
            <li><a href="accordion.html"><span title="Accordion" class="fa fa-bookmark"></span><span class="text">Accordion<span class="new">NEW</span></span></a></li>
            <li><a href="slider.html"><span title="Slider" class="fa fa-toggle-on"></span><span class="text">Slider</span></a></li>
          </ul>
        </div>
        <div class="footer"><span>02/11/2016</span></div>
      </nav>
      <div class="content">
        <!-- header-->
        <header class="content-header">
          <div class="sticky-left"><a href="#" class="menu-toggle"><span class="fa fa-bars"></span></a>
            <div class="searchbar"><span class="fa fa-search"></span>
              <input type="text" placeholder="Search for something...">
            </div>
          </div>
          <div class="sticky-right"><span class="welcome">Welcome to administration dashboard of adminGG</span><a href="#" class="notification"><span class="fa fa-bell"></span></a><a href="#" class="logout"><span class="fa fa-sign-out"></span>
              <p>Log Out</p></a></div>
        </header>
        <!-- main content-->
        <div role="main">
          <div class="banner-wrap overlay-orange"><img src="img/harbour.jpg" alt="Harbour">
            <div class="text">
              <h1>adminGG Dashboard</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.</p>
            </div>
          </div>
          <div class="section-header">
            <h1 class="title">Posted Articles</h1>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.</p>
          </div>
          <section class="row">
            <div class="column-4">
              <div class="container">
                <h3>Latest Articles</h3>
                <hr>
                <div class="accordion border">
                  <div class="accordion-title default-open"> <strong>What?</strong></div>
                  <div class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna.</div>
                  <div class="accordion-title"> <strong>Who?</strong></div>
                  <div class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna.</div>
                  <div class="accordion-title"> <strong>When?</strong></div>
                  <div class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna.</div>
                  <div class="accordion-title"> <strong>Where?</strong></div>
                  <div class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna.</div>
                  <div class="accordion-title"> <strong>How?</strong></div>
                  <div class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna.</div>
                </div>
              </div>
            </div>
            <div class="column-4">
              <div class="container">
                <div class="panel-accordion default-open">
                  <h3 class="accordion-title">Sticky Image</h3>
                  <div class="accordion-content"><img src="img/laptop.jpg" alt="Laptop">
                    <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.</i></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="column-4">
              <div class="container">
                <div class="panel-accordion default-open">
                  <h3 class="accordion-title">Miscellaneous</h3>
                  <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.</p>
                    <ul>
                      <li>Lorem ipsum dolor sit amet 1</li>
                      <li>Lorem ipsum dolor sit amet 2</li>
                      <li>Lorem ipsum dolor sit amet 3</li>
                      <li>Lorem ipsum dolor sit amet 4</li>
                    </ul>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.</p>
                    <ul class="list-square">
                      <li>Lorem ipsum dolor sit amet 1</li>
                      <li>Lorem ipsum dolor sit amet 2</li>
                      <li>Lorem ipsum dolor sit amet 3</li>
                      <li>Lorem ipsum dolor sit amet 4</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="section-header">
            <h1 class="title">Contact Form</h1>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.</p>
          </div>
          <section class="row">
            <div class="column-6">
              <div class="container">
                <form class="forms">
                  <h2>Contact Us</h2>
                  <div class="form-section">Personal Information</div>
                  <div class="form-field">
                    <label>Name
                      <input type="text">
                    </label>
                  </div>
                  <div class="form-field">
                    <label>Email Address
                      <input type="text">
                    </label>
                  </div>
                  <div class="form-field">
                    <label>Message Type
                      <select class="dropdown-select">
                        <option>Review</option>
                        <option>Complaint</option>
                      </select>
                    </label>
                  </div>
                  <div class="form-field">
                    <label>Tags
                      <select name="select1" multiple="multiple" class="dropdown-select">
                        <option>Happy</option>
                        <option>Sad</option>
                        <option>Angry</option>
                        <option>Deppresed</option>
                        <option>Normal</option>
                      </select>
                    </label>
                  </div>
                  <div class="form-field">
                    <label>Message
                      <textarea></textarea>
                    </label>
                  </div>
                  <div class="form-section">Terms and Conditions</div>
                  <div class="form-field checkbox">
                    <p class="description">Please keep me updated by sending me these emails regulary :</p>
                    <label>Account Information
                      <input type="checkbox" checked>
                    </label>
                    <label>Product News
                      <input type="checkbox">
                    </label>
                  </div>
                  <div class="form-field submit">
                    <input type="submit" value="Submit" class="btn btn-info">
                    <input type="reset" value="Reset" class="btn btn-default">
                  </div>
                </form>
              </div>
            </div>
            <div class="column-6">
              <div class="container">
                <div class="panel-accordion default-open">
                  <h3 class="accordion-title">Form Options</h3>
                  <div class="accordion-content">
                    <form class="forms">
                      <div class="form-section">Personal Information</div>
                      <div class="form-field checkbox block">
                        <p class="description">Check if you would like to include some options</p>
                        <label>Include Insurance
                          <input type="checkbox" checked>
                        </label>
                        <label>Bonus Pack
                          <input type="checkbox">
                        </label>
                      </div>
                      <div class="form-field radio block">
                        <p class="description">Payment methods</p>
                        <label>Bank Transfer
                          <input type="radio" name="radio-1">
                        </label>
                        <label>Credit Cards
                          <input type="radio" name="radio-1">
                        </label>
                      </div>
                      <div class="form-field submit">
                        <input type="submit" value="Update" class="btn btn-warning">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="panel-accordion">
                  <h3 class="accordion-title">Delete Form and Submissions</h3>
                  <div class="accordion-content">
                    <form class="forms">
                      <div class="form-section">Delete Form</div>
                      <div class="form-field radio block">
                        <p class="description">Delete Form</p>
                        <label>Yes
                          <input type="radio" name="radio-2" checked>
                        </label>
                        <label>No
                          <input type="radio" name="radio-2">
                        </label>
                      </div>
                      <div class="form-field radio block">
                        <p class="description">Delete Submissions</p>
                        <label>Yes
                          <input type="radio" name="radio-3" checked>
                        </label>
                        <label>No
                          <input type="radio" name="radio-3">
                        </label>
                      </div>
                      <div class="form-field submit">
                        <input type="submit" value="Delete" class="btn btn-danger">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="section-header">
            <h1 class="title">User Submission Gallery</h1>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.</p>
          </div>
          <section class="row">
            <div class="column-8 column-offset-2">
              <div class="container">
                <div class="image-gallery-main">
                  <div style="background-image:url('img/temp/slide-1.jpg'" class="image-slide"></div>
                  <div style="background-image:url('img/temp/slide-2.jpg'" class="image-slide"></div>
                  <div style="background-image:url('img/temp/slide-3.jpg'" class="image-slide"></div>
                  <div style="background-image:url('img/temp/slide-4.jpg'" class="image-slide"></div>
                  <div style="background-image:url('img/temp/slide-5.jpg'" class="image-slide"></div>
                </div>
                <div class="image-gallery-thumbnail">
                  <div style="background-image:url('img/temp/slide-1.jpg'" class="thumbnail-slide"></div>
                  <div style="background-image:url('img/temp/slide-2.jpg'" class="thumbnail-slide"></div>
                  <div style="background-image:url('img/temp/slide-3.jpg'" class="thumbnail-slide"></div>
                  <div style="background-image:url('img/temp/slide-4.jpg'" class="thumbnail-slide"></div>
                  <div style="background-image:url('img/temp/slide-5.jpg'" class="thumbnail-slide"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- footer-->
        <footer class="content-footer">
          <div class="sticky-left"><span>Copyright AkoMid 2016</span></div>
          <div class="sticky-right"><span>adminGG by AkoMid</span></div>
        </footer>
      </div>
    </div>
    <!-- script-->
    <script src="js/vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="js/vendor/slick-1.6.0/slick.min.js"></script>
    <script src="js/vendor/select2-4.0.3/js/select2.min.js"></script>
    <script src="js/admingg-dist.js"></script>
  </body>
</html>

src/jade/index.jade
//- index.jade
- var title = "AdminGG by AkoMid"
- var page = "dashboard"

doctype html
html

    // head
    head
        include ./include/head.jade

    // body
    body

        .admingg

            // sidebar
            include ./include/sidebar.jade

            .content

                // header
                include ./include/header.jade

                // main content
                div(role="main")

                    .banner-wrap.overlay-orange
                        img(src="img/harbour.jpeg" alt="Harbour")
                        .text
                            h1 adminGG Dashboard
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.

                    .section-header
                        h1.title Posted Articles
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.

                    section.row
                        .column-4
                            .container
                                h3 Latest Articles
                                hr
                                .accordion.border
                                    .accordion-title.default-open 
                                        strong What?
                                    .accordion-content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna.
                                    .accordion-title 
                                        strong Who?
                                    .accordion-content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna.
                                    .accordion-title 
                                        strong When?
                                    .accordion-content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna.
                                    .accordion-title 
                                        strong Where?
                                    .accordion-content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna.
                                    .accordion-title 
                                        strong How?
                                    .accordion-content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna.
                                    
                        .column-4
                            .container
                                .panel-accordion.default-open
                                    h3.accordion-title Sticky Image
                                    .accordion-content
                                        img(src="img/laptop.jpg" alt="Laptop")
                                        p
                                            i Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.
                        .column-4
                            .container
                                .panel-accordion.default-open
                                    h3.accordion-title Miscellaneous
                                    .accordion-content
                                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.
                                        ul
                                            li Lorem ipsum dolor sit amet 1
                                            li Lorem ipsum dolor sit amet 2
                                            li Lorem ipsum dolor sit amet 3
                                            li Lorem ipsum dolor sit amet 4
                                        hr
                                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.
                                        ul.list-square
                                            li Lorem ipsum dolor sit amet 1
                                            li Lorem ipsum dolor sit amet 2
                                            li Lorem ipsum dolor sit amet 3
                                            li Lorem ipsum dolor sit amet 4

                    .section-header
                        h1.title Contact Form
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.

                    section.row
                        .column-6
                            .container
                                form.forms
                                    h2 Contact Us
                                    .form-section Personal Information
                                    .form-field
                                        label Name
                                            input(type="text")
                                    .form-field
                                        label Email Address
                                            input(type="text")
                                    .form-field
                                        label Message Type
                                            select.dropdown-select
                                                option Review
                                                option Complaint
                                    .form-field
                                        label Tags
                                            select(name="select1" multiple="multiple").dropdown-select
                                                option Happy
                                                option Sad
                                                option Angry
                                                option Deppresed
                                                option Normal
                                    .form-field
                                        label Message
                                            textarea
                                    .form-section Terms and Conditions
                                    .form-field.checkbox
                                        p.description Please keep me updated by sending me these emails regulary :
                                        label Account Information
                                            input(type="checkbox" checked)
                                        label Product News
                                            input(type="checkbox")
                                    .form-field.submit
                                        input(type="submit" value="Submit").btn.btn-info
                                        input(type="reset" value="Reset").btn.btn-default
                        .column-6
                            .container
                                .panel-accordion.default-open
                                    h3.accordion-title Form Options
                                    .accordion-content
                                        form.forms
                                            .form-section Personal Information
                                            .form-field.checkbox.block
                                                p.description Check if you would like to include some options
                                                label Include Insurance
                                                    input(type="checkbox" checked)
                                                label Bonus Pack
                                                    input(type="checkbox")
                                            .form-field.radio.block
                                                p.description Payment methods
                                                label Bank Transfer
                                                    input(type="radio" name="radio-1")
                                                label Credit Cards
                                                    input(type="radio" name="radio-1")
                                            .form-field.submit
                                                input(type="submit" value="Update").btn.btn-warning
                            .container
                                .panel-accordion
                                    h3.accordion-title Delete Form and Submissions
                                    .accordion-content
                                        form.forms
                                            .form-section Delete Form
                                            .form-field.radio.block
                                                p.description Delete Form
                                                label Yes
                                                    input(type="radio" name="radio-2" checked)
                                                label No
                                                    input(type="radio" name="radio-2")
                                            .form-field.radio.block
                                                p.description Delete Submissions
                                                label Yes
                                                    input(type="radio" name="radio-3" checked)
                                                label No
                                                    input(type="radio" name="radio-3")
                                            .form-field.submit
                                                input(type="submit" value="Delete").btn.btn-danger

                    .section-header
                        h1.title User Submission Gallery
                        p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet.

                    section.row
                        .column-8.column-offset-2
                            .container
                                .image-gallery-main
                                    .image-slide(style="background-image:url('img/temp/slide-1.jpg'")
                                    .image-slide(style="background-image:url('img/temp/slide-2.jpg'")
                                    .image-slide(style="background-image:url('img/temp/slide-3.jpg'")
                                    .image-slide(style="background-image:url('img/temp/slide-4.jpg'")
                                    .image-slide(style="background-image:url('img/temp/slide-5.jpg'")
                                .image-gallery-thumbnail
                                    .thumbnail-slide(style="background-image:url('img/temp/slide-1.jpg'")
                                    .thumbnail-slide(style="background-image:url('img/temp/slide-2.jpg'")
                                    .thumbnail-slide(style="background-image:url('img/temp/slide-3.jpg'")
                                    .thumbnail-slide(style="background-image:url('img/temp/slide-4.jpg'")
                                    .thumbnail-slide(style="background-image:url('img/temp/slide-5.jpg'")

                // footer
                include ./include/footer.jade

        // script
        include ./include/script.jade
