src/jade/navigation.jade
//- navigation.jade
- var title = "AdminGG by AkoMid"
- var page = "navigation"

doctype html
html

    // head
    head
        include ./include/head.jade

    // body
    body

        .admingg

            // sidebar
            include ./include/sidebar.jade

            .content

                // header
                include ./include/header.jade

                // main content
                div(role="main")
                    .section-header
                        h1.title Navigation
                        p.description Usage example of navigation

                    .row
                        .column-12
                            .container#section-1
                                h1 Section 1
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna. Quisque leo turpis, eleifend et lorem eget, varius varius ante. Sed dignissim nec urna eu vehicula. Sed at sem et urna viverra commodo id sit amet orci. Cras pharetra urna vitae nulla pharetra, pretium bibendum mi laoreet. Morbi congue sed neque ut placerat. In tristique pretium velit ut mattis. Vivamus lobortis consequat malesuada. Donec eu ipsum varius, lacinia dui nec, scelerisque orci. Nunc vel blandit orci. Maecenas id nulla ipsum. Morbi at neque a nulla lobortis pretium in a felis.
                                p Suspendisse condimentum blandit ex eget accumsan. Vestibulum posuere sem justo, quis aliquam ipsum lobortis sit amet. Integer varius neque a est porta, vitae convallis elit tincidunt. Duis consectetur massa eros, at vestibulum ex tristique in. Aliquam erat volutpat. Pellentesque dapibus libero at ex tempus euismod. Ut placerat enim nec iaculis imperdiet. Sed bibendum scelerisque metus id dapibus. Mauris lectus lorem, tincidunt sit amet dictum vel, posuere non arcu. Etiam et sapien dignissim, sodales leo at, tempor tellus. Sed tempus id dui vel imperdiet. Sed sem tellus, pharetra eu felis at, sodales semper erat. Donec in dolor justo. Duis in porttitor lacus, facilisis faucibus metus.
                                p Aliquam aliquet massa ut dapibus finibus. Pellentesque sit amet justo vitae purus bibendum viverra nec a sem. Quisque ut mi at turpis rhoncus pellentesque vitae a leo. Aenean egestas mollis turpis in malesuada. Integer neque nisl, congue non leo ac, pellentesque malesuada diam. Duis dictum orci eu turpis ultricies varius. Pellentesque aliquet nisl nec elit molestie, id rutrum nisl rutrum.
                                p Nam eleifend vel ex at finibus. Etiam quis mollis erat. Ut tristique faucibus vestibulum. Quisque eget est in dolor pretium feugiat et et dolor. Integer placerat lacinia arcu, vel tincidunt turpis mattis id. Suspendisse eu efficitur augue. Aenean at leo ac sapien tristique mollis. Mauris vitae nisi aliquam, ultrices sapien nec, faucibus elit. Etiam ornare dui sed ullamcorper tincidunt. Etiam sem urna, cursus ac bibendum non, posuere eu libero. Quisque eu velit a ante ultrices volutpat. In pretium ullamcorper eros, id vestibulum nunc rutrum non. Nulla placerat lectus ut lorem imperdiet, sed condimentum enim malesuada.
                                p Sed blandit rutrum scelerisque. Aliquam varius fringilla mauris cursus varius. Vivamus sollicitudin diam et ipsum congue cursus. Pellentesque id scelerisque sapien, sed porttitor augue. Pellentesque vitae dignissim velit. Curabitur dolor est, mattis vitae convallis a, vulputate ac nisl. Suspendisse potenti. Proin aliquet dolor non sem sagittis feugiat. Proin pulvinar dolor lorem, a porttitor sem volutpat at. Praesent tempor ipsum ac ultrices efficitur. Nullam rhoncus vehicula quam, vel hendrerit augue maximus sit amet. Suspendisse convallis mi ut egestas congue.

                    .row
                        .column-12
                            .container#section-2
                                h1 Section 2
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna. Quisque leo turpis, eleifend et lorem eget, varius varius ante. Sed dignissim nec urna eu vehicula. Sed at sem et urna viverra commodo id sit amet orci. Cras pharetra urna vitae nulla pharetra, pretium bibendum mi laoreet. Morbi congue sed neque ut placerat. In tristique pretium velit ut mattis. Vivamus lobortis consequat malesuada. Donec eu ipsum varius, lacinia dui nec, scelerisque orci. Nunc vel blandit orci. Maecenas id nulla ipsum. Morbi at neque a nulla lobortis pretium in a felis.
                                p Suspendisse condimentum blandit ex eget accumsan. Vestibulum posuere sem justo, quis aliquam ipsum lobortis sit amet. Integer varius neque a est porta, vitae convallis elit tincidunt. Duis consectetur massa eros, at vestibulum ex tristique in. Aliquam erat volutpat. Pellentesque dapibus libero at ex tempus euismod. Ut placerat enim nec iaculis imperdiet. Sed bibendum scelerisque metus id dapibus. Mauris lectus lorem, tincidunt sit amet dictum vel, posuere non arcu. Etiam et sapien dignissim, sodales leo at, tempor tellus. Sed tempus id dui vel imperdiet. Sed sem tellus, pharetra eu felis at, sodales semper erat. Donec in dolor justo. Duis in porttitor lacus, facilisis faucibus metus.
                                p Aliquam aliquet massa ut dapibus finibus. Pellentesque sit amet justo vitae purus bibendum viverra nec a sem. Quisque ut mi at turpis rhoncus pellentesque vitae a leo. Aenean egestas mollis turpis in malesuada. Integer neque nisl, congue non leo ac, pellentesque malesuada diam. Duis dictum orci eu turpis ultricies varius. Pellentesque aliquet nisl nec elit molestie, id rutrum nisl rutrum.
                                p Nam eleifend vel ex at finibus. Etiam quis mollis erat. Ut tristique faucibus vestibulum. Quisque eget est in dolor pretium feugiat et et dolor. Integer placerat lacinia arcu, vel tincidunt turpis mattis id. Suspendisse eu efficitur augue. Aenean at leo ac sapien tristique mollis. Mauris vitae nisi aliquam, ultrices sapien nec, faucibus elit. Etiam ornare dui sed ullamcorper tincidunt. Etiam sem urna, cursus ac bibendum non, posuere eu libero. Quisque eu velit a ante ultrices volutpat. In pretium ullamcorper eros, id vestibulum nunc rutrum non. Nulla placerat lectus ut lorem imperdiet, sed condimentum enim malesuada.
                                p Sed blandit rutrum scelerisque. Aliquam varius fringilla mauris cursus varius. Vivamus sollicitudin diam et ipsum congue cursus. Pellentesque id scelerisque sapien, sed porttitor augue. Pellentesque vitae dignissim velit. Curabitur dolor est, mattis vitae convallis a, vulputate ac nisl. Suspendisse potenti. Proin aliquet dolor non sem sagittis feugiat. Proin pulvinar dolor lorem, a porttitor sem volutpat at. Praesent tempor ipsum ac ultrices efficitur. Nullam rhoncus vehicula quam, vel hendrerit augue maximus sit amet. Suspendisse convallis mi ut egestas congue.

                    .row
                        .column-12
                            .container#section-3
                                h1 Section 3
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna. Quisque leo turpis, eleifend et lorem eget, varius varius ante. Sed dignissim nec urna eu vehicula. Sed at sem et urna viverra commodo id sit amet orci. Cras pharetra urna vitae nulla pharetra, pretium bibendum mi laoreet. Morbi congue sed neque ut placerat. In tristique pretium velit ut mattis. Vivamus lobortis consequat malesuada. Donec eu ipsum varius, lacinia dui nec, scelerisque orci. Nunc vel blandit orci. Maecenas id nulla ipsum. Morbi at neque a nulla lobortis pretium in a felis.
                                p Suspendisse condimentum blandit ex eget accumsan. Vestibulum posuere sem justo, quis aliquam ipsum lobortis sit amet. Integer varius neque a est porta, vitae convallis elit tincidunt. Duis consectetur massa eros, at vestibulum ex tristique in. Aliquam erat volutpat. Pellentesque dapibus libero at ex tempus euismod. Ut placerat enim nec iaculis imperdiet. Sed bibendum scelerisque metus id dapibus. Mauris lectus lorem, tincidunt sit amet dictum vel, posuere non arcu. Etiam et sapien dignissim, sodales leo at, tempor tellus. Sed tempus id dui vel imperdiet. Sed sem tellus, pharetra eu felis at, sodales semper erat. Donec in dolor justo. Duis in porttitor lacus, facilisis faucibus metus.
                                p Aliquam aliquet massa ut dapibus finibus. Pellentesque sit amet justo vitae purus bibendum viverra nec a sem. Quisque ut mi at turpis rhoncus pellentesque vitae a leo. Aenean egestas mollis turpis in malesuada. Integer neque nisl, congue non leo ac, pellentesque malesuada diam. Duis dictum orci eu turpis ultricies varius. Pellentesque aliquet nisl nec elit molestie, id rutrum nisl rutrum.
                                p Nam eleifend vel ex at finibus. Etiam quis mollis erat. Ut tristique faucibus vestibulum. Quisque eget est in dolor pretium feugiat et et dolor. Integer placerat lacinia arcu, vel tincidunt turpis mattis id. Suspendisse eu efficitur augue. Aenean at leo ac sapien tristique mollis. Mauris vitae nisi aliquam, ultrices sapien nec, faucibus elit. Etiam ornare dui sed ullamcorper tincidunt. Etiam sem urna, cursus ac bibendum non, posuere eu libero. Quisque eu velit a ante ultrices volutpat. In pretium ullamcorper eros, id vestibulum nunc rutrum non. Nulla placerat lectus ut lorem imperdiet, sed condimentum enim malesuada.
                                p Sed blandit rutrum scelerisque. Aliquam varius fringilla mauris cursus varius. Vivamus sollicitudin diam et ipsum congue cursus. Pellentesque id scelerisque sapien, sed porttitor augue. Pellentesque vitae dignissim velit. Curabitur dolor est, mattis vitae convallis a, vulputate ac nisl. Suspendisse potenti. Proin aliquet dolor non sem sagittis feugiat. Proin pulvinar dolor lorem, a porttitor sem volutpat at. Praesent tempor ipsum ac ultrices efficitur. Nullam rhoncus vehicula quam, vel hendrerit augue maximus sit amet. Suspendisse convallis mi ut egestas congue.

                // footer
                include ./include/footer.jade

        // script
        include ./include/script.jade

dist/navigation.html
<!DOCTYPE html>
<html>
  <!-- head-->
  <head>
    <!-- meta-->
    <title>AdminGG by AkoMid</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="AdminGG by AkoMid">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="images/x-icon" href="img/favicon.ico">
    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <!-- font-awesome-->
    <link rel="stylesheet" href="js/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="js/vendor/slick-1.6.0/slick.css">
    <link rel="stylesheet" href="js/vendor/slick-1.6.0/slick-theme.css">
    <!-- select2-->
    <link rel="stylesheet" href="js/vendor/select2-4.0.3/css/select2.min.css">
    <!-- stylesheets-->
    <link rel="stylesheet" href="css/admingg-dist.css">
  </head>
  <!-- body-->
  <body>
    <div class="admingg">
      <!-- sidebar-->
      <nav class="sidebar">
        <div class="profile">
          <h1>adminGG v1.0</h1><span class="user">Hello, adminX</span>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html"><span title="Dashboard" class="fa fa-gear"></span><span class="text">Dashboard</span></a></li>
            <li><a href="layouts.html"><span title="Layouts" class="fa fa-align-left"></span><span class="text">Layouts</span></a></li>
            <li><a href="button.html"><span title="Buttons" class="fa fa-th"></span><span class="text">Buttons</span></a></li>
            <li class="active"><a href="navigation.html"><span title="Linking" class="fa fa-send"></span><span class="text">Linking</span></a><a href="#" class="toggle"><span class="fa fa-angle-double-left"></span></a>
              <ul class="submenu">
                <li><a href="navigation.html#section-1"><span class="text">Linking 1</span></a></li>
                <li><a href="navigation.html#section-2"><span class="text">Linking 2</span></a></li>
                <li><a href="navigation.html#section-3"><span class="text">Linking 3</span></a></li>
              </ul>
            </li>
            <li><a href="dropdown.html"><span title="Dropdown" class="fa fa-chevron-circle-down"></span><span class="text">Dropdown</span></a></li>
            <li><a href="forms.html"><span title="Forms" class="fa fa-file-text"></span><span class="text">Forms</span></a></li>
            <li><a href="banner.html"><span title="Banner" class="fa fa-flag"></span><span class="text">Banner</span></a></li>
            <li><a href="list.html"><span title="List" class="fa fa-list-ul"></span><span class="text">List</span></a></li>
            <li><a href="typography.html"><span title="Typography" class="fa fa-font"></span><span class="text">Typography</span></a></li>
            <li><a href="accordion.html"><span title="Accordion" class="fa fa-bookmark"></span><span class="text">Accordion<span class="new">NEW</span></span></a></li>
            <li><a href="slider.html"><span title="Slider" class="fa fa-toggle-on"></span><span class="text">Slider</span></a></li>
          </ul>
        </div>
        <div class="footer"><span>02/11/2016</span></div>
      </nav>
      <div class="content">
        <!-- header-->
        <header class="content-header">
          <div class="sticky-left"><a href="#" class="menu-toggle"><span class="fa fa-bars"></span></a>
            <div class="searchbar"><span class="fa fa-search"></span>
              <input type="text" placeholder="Search for something...">
            </div>
          </div>
          <div class="sticky-right"><span class="welcome">Welcome to administration dashboard of adminGG</span><a href="#" class="notification"><span class="fa fa-bell"></span></a><a href="#" class="logout"><span class="fa fa-sign-out"></span>
              <p>Log Out</p></a></div>
        </header>
        <!-- main content-->
        <div role="main">
          <div class="section-header">
            <h1 class="title">Navigation</h1>
            <p class="description">Usage example of navigation</p>
          </div>
          <div class="row">
            <div class="column-12">
              <div id="section-1" class="container">
                <h1>Section 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna. Quisque leo turpis, eleifend et lorem eget, varius varius ante. Sed dignissim nec urna eu vehicula. Sed at sem et urna viverra commodo id sit amet orci. Cras pharetra urna vitae nulla pharetra, pretium bibendum mi laoreet. Morbi congue sed neque ut placerat. In tristique pretium velit ut mattis. Vivamus lobortis consequat malesuada. Donec eu ipsum varius, lacinia dui nec, scelerisque orci. Nunc vel blandit orci. Maecenas id nulla ipsum. Morbi at neque a nulla lobortis pretium in a felis.</p>
                <p>Suspendisse condimentum blandit ex eget accumsan. Vestibulum posuere sem justo, quis aliquam ipsum lobortis sit amet. Integer varius neque a est porta, vitae convallis elit tincidunt. Duis consectetur massa eros, at vestibulum ex tristique in. Aliquam erat volutpat. Pellentesque dapibus libero at ex tempus euismod. Ut placerat enim nec iaculis imperdiet. Sed bibendum scelerisque metus id dapibus. Mauris lectus lorem, tincidunt sit amet dictum vel, posuere non arcu. Etiam et sapien dignissim, sodales leo at, tempor tellus. Sed tempus id dui vel imperdiet. Sed sem tellus, pharetra eu felis at, sodales semper erat. Donec in dolor justo. Duis in porttitor lacus, facilisis faucibus metus.</p>
                <p>Aliquam aliquet massa ut dapibus finibus. Pellentesque sit amet justo vitae purus bibendum viverra nec a sem. Quisque ut mi at turpis rhoncus pellentesque vitae a leo. Aenean egestas mollis turpis in malesuada. Integer neque nisl, congue non leo ac, pellentesque malesuada diam. Duis dictum orci eu turpis ultricies varius. Pellentesque aliquet nisl nec elit molestie, id rutrum nisl rutrum.</p>
                <p>Nam eleifend vel ex at finibus. Etiam quis mollis erat. Ut tristique faucibus vestibulum. Quisque eget est in dolor pretium feugiat et et dolor. Integer placerat lacinia arcu, vel tincidunt turpis mattis id. Suspendisse eu efficitur augue. Aenean at leo ac sapien tristique mollis. Mauris vitae nisi aliquam, ultrices sapien nec, faucibus elit. Etiam ornare dui sed ullamcorper tincidunt. Etiam sem urna, cursus ac bibendum non, posuere eu libero. Quisque eu velit a ante ultrices volutpat. In pretium ullamcorper eros, id vestibulum nunc rutrum non. Nulla placerat lectus ut lorem imperdiet, sed condimentum enim malesuada.</p>
                <p>Sed blandit rutrum scelerisque. Aliquam varius fringilla mauris cursus varius. Vivamus sollicitudin diam et ipsum congue cursus. Pellentesque id scelerisque sapien, sed porttitor augue. Pellentesque vitae dignissim velit. Curabitur dolor est, mattis vitae convallis a, vulputate ac nisl. Suspendisse potenti. Proin aliquet dolor non sem sagittis feugiat. Proin pulvinar dolor lorem, a porttitor sem volutpat at. Praesent tempor ipsum ac ultrices efficitur. Nullam rhoncus vehicula quam, vel hendrerit augue maximus sit amet. Suspendisse convallis mi ut egestas congue.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column-12">
              <div id="section-2" class="container">
                <h1>Section 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna. Quisque leo turpis, eleifend et lorem eget, varius varius ante. Sed dignissim nec urna eu vehicula. Sed at sem et urna viverra commodo id sit amet orci. Cras pharetra urna vitae nulla pharetra, pretium bibendum mi laoreet. Morbi congue sed neque ut placerat. In tristique pretium velit ut mattis. Vivamus lobortis consequat malesuada. Donec eu ipsum varius, lacinia dui nec, scelerisque orci. Nunc vel blandit orci. Maecenas id nulla ipsum. Morbi at neque a nulla lobortis pretium in a felis.</p>
                <p>Suspendisse condimentum blandit ex eget accumsan. Vestibulum posuere sem justo, quis aliquam ipsum lobortis sit amet. Integer varius neque a est porta, vitae convallis elit tincidunt. Duis consectetur massa eros, at vestibulum ex tristique in. Aliquam erat volutpat. Pellentesque dapibus libero at ex tempus euismod. Ut placerat enim nec iaculis imperdiet. Sed bibendum scelerisque metus id dapibus. Mauris lectus lorem, tincidunt sit amet dictum vel, posuere non arcu. Etiam et sapien dignissim, sodales leo at, tempor tellus. Sed tempus id dui vel imperdiet. Sed sem tellus, pharetra eu felis at, sodales semper erat. Donec in dolor justo. Duis in porttitor lacus, facilisis faucibus metus.</p>
                <p>Aliquam aliquet massa ut dapibus finibus. Pellentesque sit amet justo vitae purus bibendum viverra nec a sem. Quisque ut mi at turpis rhoncus pellentesque vitae a leo. Aenean egestas mollis turpis in malesuada. Integer neque nisl, congue non leo ac, pellentesque malesuada diam. Duis dictum orci eu turpis ultricies varius. Pellentesque aliquet nisl nec elit molestie, id rutrum nisl rutrum.</p>
                <p>Nam eleifend vel ex at finibus. Etiam quis mollis erat. Ut tristique faucibus vestibulum. Quisque eget est in dolor pretium feugiat et et dolor. Integer placerat lacinia arcu, vel tincidunt turpis mattis id. Suspendisse eu efficitur augue. Aenean at leo ac sapien tristique mollis. Mauris vitae nisi aliquam, ultrices sapien nec, faucibus elit. Etiam ornare dui sed ullamcorper tincidunt. Etiam sem urna, cursus ac bibendum non, posuere eu libero. Quisque eu velit a ante ultrices volutpat. In pretium ullamcorper eros, id vestibulum nunc rutrum non. Nulla placerat lectus ut lorem imperdiet, sed condimentum enim malesuada.</p>
                <p>Sed blandit rutrum scelerisque. Aliquam varius fringilla mauris cursus varius. Vivamus sollicitudin diam et ipsum congue cursus. Pellentesque id scelerisque sapien, sed porttitor augue. Pellentesque vitae dignissim velit. Curabitur dolor est, mattis vitae convallis a, vulputate ac nisl. Suspendisse potenti. Proin aliquet dolor non sem sagittis feugiat. Proin pulvinar dolor lorem, a porttitor sem volutpat at. Praesent tempor ipsum ac ultrices efficitur. Nullam rhoncus vehicula quam, vel hendrerit augue maximus sit amet. Suspendisse convallis mi ut egestas congue.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column-12">
              <div id="section-3" class="container">
                <h1>Section 3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod eros nunc, vitae tincidunt nibh pulvinar sit amet. Vestibulum a ante ut augue blandit iaculis eget semper magna. Quisque leo turpis, eleifend et lorem eget, varius varius ante. Sed dignissim nec urna eu vehicula. Sed at sem et urna viverra commodo id sit amet orci. Cras pharetra urna vitae nulla pharetra, pretium bibendum mi laoreet. Morbi congue sed neque ut placerat. In tristique pretium velit ut mattis. Vivamus lobortis consequat malesuada. Donec eu ipsum varius, lacinia dui nec, scelerisque orci. Nunc vel blandit orci. Maecenas id nulla ipsum. Morbi at neque a nulla lobortis pretium in a felis.</p>
                <p>Suspendisse condimentum blandit ex eget accumsan. Vestibulum posuere sem justo, quis aliquam ipsum lobortis sit amet. Integer varius neque a est porta, vitae convallis elit tincidunt. Duis consectetur massa eros, at vestibulum ex tristique in. Aliquam erat volutpat. Pellentesque dapibus libero at ex tempus euismod. Ut placerat enim nec iaculis imperdiet. Sed bibendum scelerisque metus id dapibus. Mauris lectus lorem, tincidunt sit amet dictum vel, posuere non arcu. Etiam et sapien dignissim, sodales leo at, tempor tellus. Sed tempus id dui vel imperdiet. Sed sem tellus, pharetra eu felis at, sodales semper erat. Donec in dolor justo. Duis in porttitor lacus, facilisis faucibus metus.</p>
                <p>Aliquam aliquet massa ut dapibus finibus. Pellentesque sit amet justo vitae purus bibendum viverra nec a sem. Quisque ut mi at turpis rhoncus pellentesque vitae a leo. Aenean egestas mollis turpis in malesuada. Integer neque nisl, congue non leo ac, pellentesque malesuada diam. Duis dictum orci eu turpis ultricies varius. Pellentesque aliquet nisl nec elit molestie, id rutrum nisl rutrum.</p>
                <p>Nam eleifend vel ex at finibus. Etiam quis mollis erat. Ut tristique faucibus vestibulum. Quisque eget est in dolor pretium feugiat et et dolor. Integer placerat lacinia arcu, vel tincidunt turpis mattis id. Suspendisse eu efficitur augue. Aenean at leo ac sapien tristique mollis. Mauris vitae nisi aliquam, ultrices sapien nec, faucibus elit. Etiam ornare dui sed ullamcorper tincidunt. Etiam sem urna, cursus ac bibendum non, posuere eu libero. Quisque eu velit a ante ultrices volutpat. In pretium ullamcorper eros, id vestibulum nunc rutrum non. Nulla placerat lectus ut lorem imperdiet, sed condimentum enim malesuada.</p>
                <p>Sed blandit rutrum scelerisque. Aliquam varius fringilla mauris cursus varius. Vivamus sollicitudin diam et ipsum congue cursus. Pellentesque id scelerisque sapien, sed porttitor augue. Pellentesque vitae dignissim velit. Curabitur dolor est, mattis vitae convallis a, vulputate ac nisl. Suspendisse potenti. Proin aliquet dolor non sem sagittis feugiat. Proin pulvinar dolor lorem, a porttitor sem volutpat at. Praesent tempor ipsum ac ultrices efficitur. Nullam rhoncus vehicula quam, vel hendrerit augue maximus sit amet. Suspendisse convallis mi ut egestas congue.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- footer-->
        <footer class="content-footer">
          <div class="sticky-left"><span>Copyright AkoMid 2016</span></div>
          <div class="sticky-right"><span>adminGG by AkoMid</span></div>
        </footer>
      </div>
    </div>
    <!-- script-->
    <script src="js/vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="js/vendor/slick-1.6.0/slick.min.js"></script>
    <script src="js/vendor/select2-4.0.3/js/select2.min.js"></script>
    <script src="js/admingg-dist.js"></script>
  </body>
</html>
